<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R6J092MDTF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-R6J092MDTF');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ESSENTIAL IM</title>
    <meta name="description" content="Resources and support for teaching IM Algebra 1, including slides and a podcast overview.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>ESSENTIAL IM</h1>
    </header>

    <main>
      <section id="resources">
        <h2>The Podcast</h2>
        <ul>
            <li><a href="https://podcasts.apple.com/us/podcast/essential-im/id1774535781" target="_blank" aria-label="Apple Podcasts">
                <img src="assets/apple_badge.svg" alt="Listen on Apple Podcasts" class="podcast-badge">
            </a></li>
            <li><a href="https://open.spotify.com/show/31TxfYzAJsGxDJUWW8gvXc" target="_blank" aria-label="Spotify">
                <img src="assets/spotify_badge.png" alt="Listen on Spotify" class="podcast-badge">
            </a></li>
            <li><a href="https://music.amazon.com/podcasts/f719a1ba-9411-46f0-83c3-09c2608df551/essential-im" target="_blank" aria-label="Amazon Podcasts">
                <img src="assets/amazon_badge.png" alt="Listen on Amazon Music" class="podcast-badge">
            </a></li>
        </ul>
    </section>

    <section id="slides">
      <h2>The Slides</h2>
      <!-- first line -->
      <img src="assets/drive_logo.png" alt="Drive Logo" style="width: 20px; height: auto; vertical-align: middle;">
      <a href="https://drive.google.com/drive/folders/12IpHfe5PyGQYQ1_QUJMrI_HX6dN11UJd" aria-label="Drive Link" target="_blank">Alg1 Functions unit available now.</a>
      <img src="assets/drive_logo.png" alt="Drive Logo" style="width: 20px; height: auto; vertical-align: middle;">
      <br>
      
      <!-- big image -->
      <a href="https://drive.google.com/drive/folders/12IpHfe5PyGQYQ1_QUJMrI_HX6dN11UJd" aria-label="Drive Link" target="_blank"><img src = "assets/demoSlide.png" alt="Demo Slide" class="responsive-slide" style="margin: 20px 0;"></a>
      
      <!-- second line -->
      <br>
      <img src="assets/drive_logo.png" alt="Drive Logo" style="width: 20px; height: auto; vertical-align: middle;">
      <a href="https://drive.google.com/drive/folders/12IpHfe5PyGQYQ1_QUJMrI_HX6dN11UJd" aria-label="Drive Link" target="_blank">Alg1 Functions unit available now.</a>
      <img src="assets/drive_logo.png" alt="Drive Logo" style="width: 20px; height: auto; vertical-align: middle;">
      <br>
    </section>
        
      


        <section>
            <h2>Get Updates</h2>
            <p>Alerts for new stuff.<br>Maximum 1 email a week.</p>
            <div class="form-container"></div>
        <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/mldegkkd" method="post">
            <fieldset id="fs-frm-inputs">
              <label for="full-name">Full Name</label>
              <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
              <label for="email-address">Email Address</label>
              <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
              <label for="message">Feedback</label>
              <textarea rows="5" name="message" id="message" placeholder="Talk to us!" required="" style="width: 355px;"></textarea>
              <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
            </fieldset>
            <input type="submit" value="Submit">
          </form><style>/* reset */
          #fs-frm input,
          #fs-frm select,
          #fs-frm textarea,
          #fs-frm fieldset,
          #fs-frm optgroup,
          #fs-frm label,
          #fs-frm #card-element:disabled {
            font-family: inherit;
            font-size: 100%;
            color: inherit;
            border: none;
            border-radius: 0;
            display: block;
            width: 100%;
            padding: 0;
            margin: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
          }
          #fs-frm label,
          #fs-frm legend,
          #fs-frm ::placeholder {
            font-size: .825rem;
            margin-bottom: .5rem;
            padding-top: .2rem;
            display: flex;
            align-items: baseline;
          }
          
          /* border, padding, margin, width */
          #fs-frm input,
          #fs-frm select,
          #fs-frm textarea,
          #fs-frm #card-element {
            border: 1px solid rgba(0,0,0,0.2);
            background-color: rgba(255,255,255,0.9);
            padding: .75em 1rem;
            margin-bottom: 1.5rem;
          }
          #fs-frm input:focus,
          #fs-frm select:focus,
          #fs-frm textarea:focus {
            background-color: white;
            outline-style: solid;
            outline-width: thin;
            outline-color: gray;
            outline-offset: -1px;
          }
          #fs-frm [type="text"],
          #fs-frm [type="email"] {
            width: 355px;
          }
          #fs-frm [type="button"],
          #fs-frm [type="submit"],
          #fs-frm [type="reset"] {
            width: auto;
            cursor: pointer;
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
          }
          #fs-frm [type="button"]:focus,
          #fs-frm [type="submit"]:focus,
          #fs-frm [type="reset"]:focus {
            outline: none;
          }
          #fs-frm [type="submit"],
          #fs-frm [type="reset"] {
            margin-bottom: 0;
          }
          #fs-frm select {
            text-transform: none;
          }
          
          #fs-frm [type="checkbox"] {
            -webkit-appearance: checkbox;
            -moz-appearance: checkbox;
            appearance: checkbox;
            display: inline-block;
            width: auto;
            margin: 0 .5em 0 0 !important;
          }
          
          #fs-frm [type="radio"] {
            -webkit-appearance: radio;
            -moz-appearance: radio;
            appearance: radio;
          }
          
          /* address, locale */
          #fs-frm fieldset.locale input[name="city"],
          #fs-frm fieldset.locale select[name="state"],
          #fs-frm fieldset.locale input[name="postal-code"] {
            display: inline;
          }
          #fs-frm fieldset.locale input[name="city"] {
            width: 52%;
          }
          #fs-frm fieldset.locale select[name="state"],
          #fs-frm fieldset.locale input[name="postal-code"] {
            width: 20%;
          }
          #fs-frm fieldset.locale input[name="city"],
          #fs-frm fieldset.locale select[name="state"] {
            margin-right: 3%;
          }
          </style>
        </div>
        </section>
        
        <section id="about">
          <h2>About Essential IM</h2>
          <p>The <b>Essential IM Podcast</b> is a resource for teaching <a href="https://accessim.org/9-12-aga/algebra-1?a=teacher" target="_blank">IM&reg; Algebra 1</a>. Listen to an overview of the lesson you're about to teach. Each episode was automatically generated using IM Math v.360's teacher guide and NotebookLM’s Audio Overview feature. Try one out!<br><span class="spacer"></span>
              The <a href="https://drive.google.com/drive/folders/12IpHfe5PyGQYQ1_QUJMrI_HX6dN11UJd" target="_blank"><b>Essential IM Slides</b></a> contain a visual quick-start guide for teaching an IM lesson in 8 slides. Currently, the Algebra 1 Functions unit is available as a pilot. Share your contact info above to get updates.</p>
        </section>

        
    </main>

    <footer>
        <p>&copy; 2024 Essential Teaching</p>
    </footer>
</body>
</html>

